{
  "name": "react-native-step-modal",
  "version": "1.1.1",
  "description": "React native modal with step indicator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoj-makkuboy/react-native-step-modal.git"
  },
  "keywords": [
    "react",
    "native",
    "modal",
    "step",
    "indicator",
    "carousal"
  ],
  "author": "manoj-makkuboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manoj-makkuboy/react-native-step-modal/issues"
  },
  "homepage": "https://github.com/manoj-makkuboy/react-native-step-modal#readme",
  "dependencies": {
    "react": "^16.6.3",
    "react-native-modal": "^7.0.0",
    "react-native-page-control": "^1.1.1",
    "react-native-snap-carousel": "^3.7.5"
  },
  "devDependencies": {}
}
